# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Lamellar
message: Please cite this software using these metadata.
type: software
authors:
  - given-names: Ryan
    family-names: Friese
    email: ryan.friese@pnnl.gov
    affiliation: Pacific Northwest National Laboratory
  - given-names: Roberto
    family-names: Gioiosa
    email: roberto.gioiosa@pnnl.gov
    affiliation: Pacific Northwest National Laboratory
  - given-names: Polykarpos
    family-names: Thomadakis
    email: polykarpos.thomadakis@pnnl.gov
    affiliation: Pacific Northwest National Laboratory
  - given-names: Erdal
    family-names: Mutlu
    email: erdal.mutlu@pnnl.gov
    affiliation: Pacific Northwest National Laboratory
  - given-names: Joseph
    family-names: Cottam
    email: joseph.cottam@pnnl.gov
    affiliation: Pacific Northwest National Laboratory
  - given-names: Greg
    family-names: Roek
    email: gregory.roek@pnnl.gov
    affiliation: Pacific Northwest National Laboratory
  - given-names: Mark
    family-names: Raugas
    email: mark.raugas@pnnl.gov
    affiliation: Pacific Northwest National Laboratory
 
